# SpringBoot-Projects

./: README.md
a/: pom.xml
big-event/: pom.xml
big-event/src/main/resources/: application.yml
big-event/前端/big-event/: package-lock.json  package.json  vite.config.js
big-event/前端/big-event/src/: App.vue  main.js
big-event/前端/big-event/src/api/: user.js
big-event/前端/big-event/src/utils/: request.js
heimatoutiao/heima-leadnews/: pom.xml
heimatoutiao/heima-leadnews/heima-leadnews-common/: pom.xml
heimatoutiao/heima-leadnews/heima-leadnews-feign-api/: pom.xml
heimatoutiao/heima-leadnews/heima-leadnews-gateway/: pom.xml
heimatoutiao/heima-leadnews/heima-leadnews-model/: pom.xml
heimatoutiao/heima-leadnews/heima-leadnews-service/: pom.xml
heimatoutiao/heima-leadnews/heima-leadnews-service/yjl-leadnews-user/: pom.xml
heimatoutiao/heima-leadnews/heima-leadnews-test/: pom.xml
heimatoutiao/heima-leadnews/heima-leadnews-utils/: pom.xml
jd/: .gitignore  HELP.md  README.md  pom.xml
jd/src/main/java/com/lanqiao/jd/: Jd1Application.java
jd/src/main/java/com/lanqiao/jd/annotations/: PassToken.java  UserLoginToken.java
jd/src/main/java/com/lanqiao/jd/config/: AuthenticationInterceptor.java  InterceptorConfig.java
jd/src/main/java/com/lanqiao/jd/controller/: CommonController.java  DishController.java  TestController.java  UserController.java  YangController.java
jd/src/main/java/com/lanqiao/jd/controller/back/bussness/: BusinessController.java
jd/src/main/java/com/lanqiao/jd/controller/back/product/: ImagListController.java  ProductController.java  ProductItemController.java
jd/src/main/java/com/lanqiao/jd/controller/back/user/: UserAddressController.java
jd/src/main/java/com/lanqiao/jd/dao/: BusinessMapper.java  CartItemMapper.java  CommentMapper.java  OneMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImgListMapper.java  ProductItemMapper.java  ProductMapper.java  ShopCartMapper.java  UserAddressMapper.java  UserMapper.java  YangMapper.java
jd/src/main/java/com/lanqiao/jd/entity/: Business.java  CartItem.java  Cart_Product_Business.java  Comment.java  Comment_User.java  DetailsPageSelect.java  Dish.java  Order.java  OrderItem.java  OrderVo.java  ProdBusiComm.java  Product.java  ProductImgList.java  ProductItem.java  R.java  SelectOrderInfoByUserId.java  ShopCart.java  User.java  UserAddress.java  YJLOrder.java
jd/src/main/java/com/lanqiao/jd/globalException/: ExceptionHandle.java
jd/src/main/java/com/lanqiao/jd/service/: BusinessService.java  CartItemService.java  CommentService.java  OneService.java  OrderService.java  ProductImgListService.java  ProductItemService.java  ProductService.java  TokenService.java  UserAddressService.java  UserService.java  YangService.java
jd/src/main/java/com/lanqiao/jd/service/impl/: BusinessServiceImpl.java  CartItemServiceImpl.java  CommentServiceImpl.java  OnsServiceImpl.java  OrderServiceImpl.java  ProductImgListServiceImpl.java  ProductItemServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  YangServiceImpl.java
jd/src/main/java/com/lanqiao/jd/util/: CodeUtil.java  FileUtil.java  Result.java  SmsUtils.java
jd/src/main/resources/: application.yml
jd/src/main/resources/mapper/: BusinessMapper.xml  CartItemMapper.xml  CommentMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImgListMapper.xml  ProductItemMapper.xml  ProductMapper.xml  ShopCartMapper.xml  UserAddressMapper.xml  UserMapper.xml
jd/src/main/resources/static/back/: 11.html
jd/src/main/resources/static/js/: request.js
jd/src/main/resources/static/user/: Login_1.html  Login_2.html  add.html  cart.html  details.html  footer.html  getOrder.html  index.html  login.html  order.html  orderuser.html  pay.html  productList.html  seller.html  testLogin.html  testSendMsg.html
jd/src/main/resources/static/user/css/: base.css  cart.css  details.css  footer.css  getOrder.css  index.css  login.css  login_css.css  order.css  pay.css  productList.css  seller.css
jd/src/main/resources/static/user/js/: cart.js  details.js  getOrder.js  index.js  login.js  order.js  pay.js  productList.js
jd/src/test/java/com/lanqiao/jd/: Jd1ApplicationTests.java
jd/src/test/java/com/lanqiao/jd/dao/: TestCommentMapper.java  TestProductMapper.java  TestUserAddressMapper.java  TestUserMapper.java  TestcartItemMapper.java
jd/src/test/java/com/lanqiao/jd/service/: TestCartItemServiceImpl.java  TestProductService.java
one/: pom.xml
reggie/: pom.xml
reggie/src/main/java/com/example/reggie/: ReggieApplication.java
reggie/src/main/java/com/example/reggie/DTO/: DishDto.java  SetmealDto.java
reggie/src/main/java/com/example/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
reggie/src/main/java/com/example/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
reggie/src/main/java/com/example/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java
reggie/src/main/java/com/example/reggie/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
reggie/src/main/java/com/example/reggie/filter/: LoginCheckFilter.java
reggie/src/main/java/com/example/reggie/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
reggie/src/main/java/com/example/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java
reggie/src/main/java/com/example/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
reggie/src/main/resources/: application.yml
reggie/src/test/java/com/example/reggie/: ReggieApplicationTests.java
sky-take-out/mp-weixin/: project.config.json
sky-take-out/项目总结/: 笔记.md
(+127 files in other folders)
